<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="sampleFm2ViewModel"
            type="com.angdroid.minoslaboratory.presentation.main.vm.SampleViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.component.SampleFragment2">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{`sample 2 ` + sampleFm2ViewModel.viewState.name}" />

        <Button
            android:id="@+id/btn_send_event_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send Event Sample 2" />

    </FrameLayout>
</layout>